# DotnetAiAgentUiTutorial

./: .gitignore  CLAUDE.md  README.md  medium-auth-state.json  medium-published-stories.csv  medium-published-stories.json  package-lock.json  package.json  playwright.config.ts
.claude/: launch.json  settings.json
.claude/skills/: medium-editor.md
.playwright-mcp/: batch-results-1.json  batch-results-2.json  batch-results-3.json  batch-results-4.json  batch-results-5.json  extract-details.js  inject-content.js  page-2026-04-27T01-25-52-431Z.yml  page-2026-04-27T01-26-12-409Z.yml  page-2026-04-27T01-26-20-858Z.yml  page-2026-04-27T01-26-28-146Z.yml  page-2026-04-27T01-27-02-412Z.yml  page-2026-04-27T01-27-09-994Z.yml  page-2026-04-27T01-27-14-830Z.yml  page-2026-04-27T01-27-29-650Z.yml  page-2026-04-27T01-27-35-778Z.yml  page-2026-04-27T01-27-41-477Z.yml  page-2026-04-27T01-27-45-504Z.yml  page-2026-04-27T01-30-16-365Z.yml  page-2026-04-27T01-30-26-626Z.yml  page-2026-04-27T01-30-34-821Z.yml  page-2026-04-27T01-30-40-066Z.yml  page-2026-04-27T01-30-49-293Z.yml  page-2026-04-27T01-31-03-331Z.yml  page-2026-04-27T01-31-26-351Z.yml  page-2026-04-27T01-31-36-203Z.yml  page-2026-04-27T11-19-45-187Z.yml  page-2026-04-27T11-19-56-526Z.yml  page-2026-04-28T19-27-57-162Z.yml  page-2026-04-28T19-31-29-448Z.yml  page-2026-04-28T19-54-39-547Z.yml  page-2026-04-28T20-24-16-351Z.yml  page-2026-04-29T02-50-27-400Z.yml  page-2026-04-29T02-52-14-793Z.yml  page-2026-04-29T02-56-13-611Z.yml  page-2026-04-29T02-59-32-577Z.yml  page-2026-04-29T03-00-38-241Z.yml  page-2026-04-29T03-01-09-286Z.yml  page-2026-04-29T03-01-21-816Z.yml  page-2026-04-29T03-01-41-612Z.yml  (+27 more)
.wolf/: anatomy.md  buglog.json  cerebrum.md  identity.md  memory.md  token-ledger.json
.wolf/hooks/: _session.json
DotnetAiAgentMcp/src/HrMcp.Agent/: HrAgent.cs  HrMcp.Agent.csproj  HrMcp.Agent.csproj.lscache  Program.cs  appsettings.json
DotnetAiAgentMcp/src/HrMcp.Agent/Components/: App.razor  _Imports.razor
DotnetAiAgentMcp/src/HrMcp.Agent/Components/Pages/: DraftWorkspace.razor
DotnetAiAgentMcp/src/HrMcp.Agent/Web/Models/: DraftDocumentState.cs
DotnetAiAgentMcp/src/HrMcp.Agent/Web/Services/: AgentDraftService.cs
DotnetAiAgentMcp/src/HrMcp.Agent/wwwroot/css/: app.css
DotnetAiAgentUi/data/: usajobs-seed.json
DotnetAiAgentUi/src/HrMcp.Core/: HrMcp.Core.csproj  HrMcp.Core.csproj.lscache
DotnetAiAgentUi/src/HrMcp.Core/Entities/: ApplicationUser.cs  ConversationSession.cs  ConversationTurn.cs
DotnetAiAgentUi/src/HrMcp.Core/Interfaces/: IConversationService.cs
DotnetAiAgentUi/src/HrMcp.Infrastructure.Persistence/: DbSeeder.cs  DependencyInjection.cs  HrDbContext.cs  HrDbContextFactory.cs  HrMcp.Infrastructure.Persistence.csproj  HrMcp.Infrastructure.Persistence.csproj.lscache  PersistenceInitialization.cs
DotnetAiAgentUi/src/HrMcp.Infrastructure.Persistence/Migrations/: 20260515110901_AddPositionFields.cs  20260515112526_AddQualificationFields.Designer.cs  20260515112526_AddQualificationFields.cs  20260515113005_AddUsaJobsId.Designer.cs  20260515113005_AddUsaJobsId.cs  20260515113551_AddAdjudicationAndRemoteFields.Designer.cs  20260515113551_AddAdjudicationAndRemoteFields.cs  20260626225410_AddConversationHistory.Designer.cs  20260626225410_AddConversationHistory.cs  20260627035043_AddIdentity.Designer.cs  20260627035043_AddIdentity.cs  HrDbContextModelSnapshot.cs
DotnetAiAgentUi/src/HrMcp.Infrastructure.Persistence/Services/: ConversationService.cs
DotnetAiAgentUi/tests/HrMcp.Agent.Tests/: ConversationServiceTests.cs  HrMcp.Agent.Tests.csproj  ThemeServiceTests.cs  _Imports.razor
DotnetAiAgentUi/tests/HrMcp.Agent.Tests/Components/: DraftWorkspaceTests.cs  MainLayoutTests.cs
DotnetAiAgentUi/tests/HrMcp.Agent.Tests/Logic/: AgentDraftServiceSelfReviewTests.cs  DraftIntentTests.cs  McpStdioPathResolverTests.cs  PdChecklistStateTests.cs  PdDraftParserTests.cs
Playwright/: package-lock.json  package.json  playwright.config.ts
Playwright/playwright-report/: index.html
Playwright/specs/: cnn-top-menu.spec.ts  extract-story-details.js  fetch-story-details.mjs  test-1.spec.ts
appsDotnetMcpTutorialpublishMcpServer/: HrMcp.McpServer.deps.json  HrMcp.McpServer.runtimeconfig.json  appsettings.json  web.config
blogs/series-1-ai-agent-mcp/: CHECKLIST.md  part-1-clean-architecture-hr-domain.md  part-2-intro-to-mcp.md  part-3-mcp-server-dotnet.md  part-4-ai-agent-extensions-ai.md  part-5-claude-desktop-integration.md  part-6-mcp-security-oidc.md  preface.md
blogs/series-2-ai-agent-ui/: CHECKLIST.md  part-1-blazor-united-foundation.md  part-2-ai-agent-ui-patterns.md  part-3-building-the-chat-ui.md  part-4-streaming-responses-realtime-ux.md  part-5-document-editor-and-export.md  part-6-securing-ui-with-oidc.md  part-7-conversation-history.md  part-8-login-and-oidc.md  preface.md
blogs/standalone/: 5-mcp-tools-dotnet.md  7-mcp-tools-dotnet.md  codegraph-knowledge-graph-for-ai-agents.md  from-ollama-to-azure-foundry-llm-setup-for-dotnet-mcp.md  ollama-context-window.md
docs/meetings/: 2026-05-06-mcp-jd-drafting-architect-review.md
docs/tips/: managing-claude-code-token-limits-dotnet-angular-playwright.md
medium/: medium-public-url.json  medium-published-stories.json
medium/scripts/: get-draft-urls.mjs  list-drafts.mjs  update-series-links.mjs
scripts/: debug-prompt.mjs  open-app.mjs  run-test.mjs  start-stream-http.ps1  test-prompt.mjs
scripts/blog-screenshots/: agent-startup.html  conversation.html  server-startup.html
tests/: helpers.ts  hr-ai-agent.plan.md  login-list-positions.spec.ts  seed.spec.ts
tests/auth/: login-empty-fields.spec.ts  login-invalid-email.spec.ts  login-invalid-password.spec.ts  login-return-url.spec.ts  login-valid.spec.ts  logout.spec.ts  protected-route-root.spec.ts  protected-route-workspace.spec.ts  register-duplicate-email.spec.ts  register-empty-fields.spec.ts  register-new-user.spec.ts  register-short-password.spec.ts
tests/chat/: ai-response-appears.spec.ts  help-icon-tooltip.spec.ts  loading-indicator.spec.ts  send-button-disabled-during-response.spec.ts  (+5 more)
(+151 files in other folders)
